## Interface: 30300
## Title: Enhanced Raid Frames
## Notes: Enhances the Blizzard raid frames with configurable Buff/Debuff indicators
## Author: Britt W. Yazel, Tsoukie
## Version: 1.4
## DefaultState: enabled
## SavedVariables: EnhancedRaidFramesDB
## RequiredDeps: !!!ClassicAPI, CompactRaidFrame

# Libraries
Libs\embeds.xml

# Locales
Localizations\Localizations.xml

# Core
EnhancedRaidFrames.lua
Globals.lua
DatabaseDefaults.lua
Overrides.lua

# Utils
Utils\Utilities.lua
Utils\DatabaseMigration.lua

# Aura Indicators
Modules\AuraListeners.lua
Modules\AuraIndicators.lua

# Target Markers
Modules\TargetMarkers.lua

# Templates
XML\IndicatorTemplate.xml

# GUI
GUI\GeneralConfigPanel.lua
GUI\IndicatorConfigPanel.lua
GUI\TargetMarkerConfigPanel.lua
GUI\ProfileImportExport.lua
