local L = LibStub("AceLocale-3.0"):NewLocale("PassLoot", "zhTW", false);
if not L then return end
L["Active Filters"] = "活動過濾"
--[==[ L["Active Filters_Desc"] = [=[Select a filter to modify, or shift-right-click to remove this filter
(Each filter must have at least one match)]=] ]==]
L["Add"] = "新增"
L["Add a new rule."] = "新增一個新規則"
L["Add this filter."] = "新增此過濾"
L["Allow Multiple Confirm Popups"] = "允許複合確認出彈"
L["Available Filters"] = "可用過濾"
--[==[ L["Available Filters_Desc"] = [=[Select a filter to use.
(Each filter must have at least one match)]=] ]==]
-- L["Change the exception status of this filter."] = "Change the exception status of this filter."
-- L["Checking this will disable the exclusive bit to allow multiple confirmation of loot roll popups"] = "Checking this will disable the exclusive bit to allow multiple confirmation of loot roll popups"
L["Checking this will prevent extra details from being displayed."] = "選擇該項可以阻止額外的細節資訊顯示。" -- Needs review
L["Click to select and edit this rule."] = "點擊選擇並編輯這條規則"
L["Default"] = "預設值"
L["Description"] = "描述"
L["Description_Desc"] = [=[規則的描述
(當按Enter鍵後儲存)]=]
L["Disenchant"] = "分解"
-- L["Disenchant_Desc"] = "If an enchanter is present, will roll disenchant on all loot matching this rule."
L["Down"] = "下移"
L["EXCEPTION_PREFIX"] = "!"
L["Enable / Disable this module."] = "啟用/停用此模組"
L["Enable Mod"] = "啟用插件"
L["Enable or disable this mod."] = "啟用或停用此插件"
L["Enabled"] = "已啟用"
--[==[ L["Enter the text displayed when rolling."] = [=[Enter the text displayed when rolling.
Use '%item%' for item being rolled on.
Use '%rule%' for rule that was matched.
]=] ]==]
L["Exception"] = "例外"
L["General Options"] = "一般選項"
L["Greed"] = "貪婪"
L["Ignoring %item% (%rule%)"] = "忽略 %item% (%rule%)"
L["Menu"] = "選單"
L["Messages"] = "訊息"
L["Module"] = "模組"
L["Modules"] = "模組"
L["Move selected rule down in priority."] = "降低選定的規則優先權"
L["Move selected rule up in priority."] = "提高選定的規則優先權"
L["Need"] = "需求"
L["No rules matched."] = "沒符合規則"
L["Opens the PassLoot Menu."] = "選項此 PassLoot 選單"
L["Options"] = "選項"
L["Output"] = "輸出"
L["PASSLOOT_SLASH_COMMAND"] = "passloot"
L["Pass"] = "棄權"
L["PassLoot"] = "PassLoot"
L["Profiles"] = "設定檔"
L["Quiet"] = "安靜模式"
L["Remove"] = "移除"
L["Remove selected rule."] = "移除選擇規則"
L["Remove this filter."] = "移除此過濾"
-- L["Rolling disenchant on %item% (%rule%)"] = "Rolling disenchant on %item% (%rule%)"
L["Rolling greed on %item% (%rule%)"] = "擲骰子貪婪於 %item% (%rule%)"
-- L["Rolling is tried from left to right"] = "Rolling is tried from left to right"
L["Rolling need on %item% (%rule%)"] = "擲骰子需求於 %item% (%rule%)"
L["Rolling pass on %item% (%rule%)"] = "擲骰子棄權於 %item% (%rule%)"
L["Rule List"] = "規則列表"
L["Temp Description"] = "臨時描述"
L["Test"] = "測試"
-- L["Test an item link to see how we would roll"] = "Test an item link to see how we would roll"
L["Up"] = "上移"
L["Will pass on all loot matching this rule."] = "所有符合本規則的戰利品都棄權"
L["Will roll greed on all loot matching this rule."] = "所有符合本規則的戰利品都貪婪"
L["Will roll need on all loot matching this rule."] = "所有符合此規則的戰利品都需求"

local LM = LibStub("AceLocale-3.0"):NewLocale("PassLoot_Modules", "zhTW", false);
LM["%class% - %spec%"] = "%class% - %spec%"
LM["%type% - %subtype%"] = "%type% - %subtype%"
LM["%zonetype% - %instancedifficulty%"] = "%zonetype% - %instancedifficulty%"
LM["10 Man Raid"] = "10人團隊"
LM["25 Man Raid"] = "25人團隊"
LM["Accessories"] = "附件"
LM["Account"] = "帳號"
LM["Any"] = "任何"
LM["Armor"] = "護甲"
LM["Bind On"] = "綁定於"
LM["Binds On"] = "綁定於"
-- LM["By adding the Confirm DE filter you will not get any confirmations when rolling disenchant.  This might get you into trouble with your group, are you sure?"] = "By adding the Confirm DE filter you will not get any confirmations when rolling disenchant.  This might get you into trouble with your group, are you sure?"
-- LM["Can I Roll"] = "Can I Roll"
LM["Class Spec"] = "職業專用"
LM["Confirm BoP"] = "確認 BoP"
LM["Confirm DE"] = "確認分解"
LM["Current Spec: %spec%"] = "目前專用: %spec%"
LM["Equal to"] = "等於"
LM["Equal to %num%"] = "等於 %num%"
LM["Equip"] = "裝備"
LM["Equip Slot"] = "裝備位置"
-- LM["Equipable"] = "Equipable"
LM["Exact"] = "精確"
LM["Exact_Desc"] = [=[勾選: 物品必須完全符合
不選: 物品必須包含這個文字]=] -- Needs review
LM["Greater than"] = "大於"
LM["Greater than %num%"] = "大於 %num%"
LM["Group"] = "隊伍"
LM["Group / Raid"] = "隊伍/團隊"
LM["Guild Group"] = "公會組群"
-- LM["Guild Group_Desc"] = "Selected rule will match when the group has this percentage of guild mates."
LM["Heroic"] = "英雄"
LM["Hybrid"] = "混合"
LM["Inventory"] = "存貨清單"
LM["Item Level"] = "物品等級"
LM["Item Name"] = "物品名稱"
LM["Item Price"] = "物品價格"
--[==[ LM["ItemLevel_DropDownTooltipDesc"] = [=[Selected rule will only match items when comparing the item level to this.
(use 'current' for your currently equipped item level)]=] ]==]
-- LM["Later"] = "Later"
LM["Learned"] = "已學習"
LM["Learned Item"] = "學習物品"
LM["Less than"] = "小於"
LM["Less than %num%"] = "小於 %num%"
LM["Loot Won"] = "拾取獲得"
LM["Loot Won Comparison"] = "拾取獲得比較"
LM["Loot Won Counter"] = "拾取獲得計數器"
--[==[ LM["Loot Won Counter_Desc"] = [=[Set how many times we have won loot on this rule
(Saves when you press enter)]=] ]==]
LM["None"] = "無"
LM["Normal"] = "普通"
LM["Not"] = "非"
LM["Not Equal to"] = "非等於"
LM["Not Equal to %num%"] = "非等於 %num%"
-- LM["Now"] = "Now"
LM["Outside"] = "外部"
LM["Pickup"] = "拾取"
LM["Player Name"] = "玩家名字"
LM["Quality"] = "品質"
LM["Raid"] = "團隊"
LM["Required Level"] = "需求等級"
--[==[ LM["RequiredLevel_DropDownTooltipDesc"] = [=[Selected rule will only match items when comparing the required level to this.
(Use 'level' for your current level)]=] ]==]
LM["Reset Counters On Join"] = "在加入重置計數器"
--[==[ LM["Reset Counters On Join_Desc"] = [=[Checking this will reset counters on joining a group or raid.
Shift-click to reset all current counters.]=] ]==]
-- LM["Selected rule will match on item names."] = "Selected rule will match on item names."
-- LM["Selected rule will match on player names."] = "Selected rule will match on player names."
-- LM["Selected rule will only match if you are in a group or raid."] = "Selected rule will only match if you are in a group or raid."
-- LM["Selected rule will only match if you can roll this."] = "Selected rule will only match if you can roll this."
-- LM["Selected rule will only match items that are equipable."] = "Selected rule will only match items that are equipable."
-- LM["Selected rule will only match items when compared to vendor value."] = "Selected rule will only match items when compared to vendor value."
-- LM["Selected rule will only match items when comparing already aquired inventory to this."] = "Selected rule will only match items when comparing already aquired inventory to this."
-- LM["Selected rule will only match items when comparing the item level to this."] = "Selected rule will only match items when comparing the item level to this."
-- LM["Selected rule will only match items when comparing the loot won counter to this."] = "Selected rule will only match items when comparing the loot won counter to this."
-- LM["Selected rule will only match items when comparing the required level to this."] = "Selected rule will only match items when comparing the required level to this."
-- LM["Selected rule will only match items when you are in this type of zone."] = "Selected rule will only match items when you are in this type of zone."
-- LM["Selected rule will only match items when you are this class and spec."] = "Selected rule will only match items when you are this class and spec."
LM["Selected rule will only match items with this equip slot."] = "選定的規則將只匹配符合這個裝備位置的物品。" -- Needs review
LM["Selected rule will only match items with this type and subtype."] = "選定的規則將只匹配符合這個類型的物品。" -- Needs review
LM["Selected rule will only match these items."] = "選定的規則將只匹配於這些物品" -- Needs review
LM["Selected rule will only match this quality of items."] = "選定的規則將只匹配符合該品質的物品" -- Needs review
-- LM["Selected rule will only match usable items."] = "Selected rule will only match usable items."
LM["Temp Item Name"] = "臨時物品名稱"
LM["Temp Name"] = "臨時名稱"
LM["Temp Zone Name"] = "臨時區地名稱"
LM["Type / SubType"] = "類型/子類型"
LM["Unique"] = "唯一"
LM["Unique_Desc"] = [=[選定的規則將只匹配標有唯一的物品。
這也包含了唯一數量大於1的物品，例如戰場獎章，還包括了裝備唯一的物品。]=] -- Needs review
LM["Unlearned"] = "未學習過"
LM["Unusable"] = "不能再用"
LM["Usable"] = "可用"
LM["Use"] = "使用"
LM["Weapons"] = "武器"
LM["Will click yes on BoP dialogues."] = "將點擊是於 BoP 對話"
LM["Will click yes on Disenchant dialogues."] = "將點擊是於分解對話"
LM["Will confirm bind!"] = "將確認綁定!"
LM["Will confirm disenchant!"] = "將確認分解!"
LM["Zone Name"] = "區地名稱"
LM["Zone Name_Desc"] = [=[選定規則所匹配的區域，留空將匹配所有區域
(只有按下回車後才會保存)]=] -- Needs review
LM["Zone Type"] = "地區類型"
LM["current"] = "目前"
LM["level"] = "等級"

